\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Considerations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FaustPlayground}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SceneClass.js}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenes Instances}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pedagogical Version}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normal Version}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main.js}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ModuleClass.js}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Drag and Connect}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dragging.js}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connect.js}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pedagogie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Library.js}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tooltips.js}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scenario - Example - Pedagogical FaustPlayground}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initialize Pedagogical Playground}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Init web application}}{8}}
\newlabel{fig:classes}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reaction to a drop in the scene}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drop URL on the scene}}{9}}
\newlabel{fig:classes}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reaction to a connection drag from the module to the scene output}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection of a module to the scene output}}{10}}
\newlabel{fig:classes}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reaction to a source edition}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edition of a Module Faust Source}}{11}}
\newlabel{fig:classes}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}File interactions}{12}}
\newlabel{fig:classes}{{8.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}JSON Description for the scene}{13}}
\newlabel{fig:JSON}{{8.2}{13}}
