<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Academic Publications - Faust</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"></a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="https://faustdoc.grame.fr/manual/quick-start/" class="dropdown-item">Quick Start</a>
</li>
                                    
<li>
    <a href="https://faustdoc.grame.fr" class="dropdown-item">Faust Language</a>
</li>
                                    
<li>
    <a href="https://faustlibraries.grame.fr" class="dropdown-item">Faust Libraries</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../downloads/" class="nav-link">Downloads</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="https://faustide.grame.fr" class="dropdown-item">Faust Web IDE</a>
</li>
                                    
<li>
    <a href="https://faustplayground.grame.fr" class="dropdown-item">Faust Playground</a>
</li>
                                    
<li>
    <a href="https://fausteditor.grame.fr" class="dropdown-item">Faust Web Editor</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../news/" class="dropdown-item">News</a>
</li>
                                    
<li>
    <a href="../help/" class="dropdown-item">Getting Help</a>
</li>
                                    
<li>
    <a href="../bugs/" class="dropdown-item">Reporting Bugs</a>
</li>
                                    
<li>
    <a href="../ifc/" class="dropdown-item">Faust Conference</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Academic Publications</a>
</li>
                                    
<li>
    <a href="../press/" class="dropdown-item">Press</a>
</li>
                                    
<li>
    <a href="../sponsors/" class="dropdown-item">Sponsors</a>
</li>
                                    
<li>
    <a href="../made-with-faust/" class="dropdown-item">Made with Faust</a>
</li>
                                    
<li>
    <a href="../logos/" class="dropdown-item">Logos</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="https://fast.grame.fr" class="dropdown-item">FAST</a>
</li>
                                    
<li>
    <a href="https://amstramgrame.fr/english" class="dropdown-item">Amstramgrame</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#list-of-academic-publications-around-faust" class="nav-link">List of Academic Publications Around Faust</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#2020" class="nav-link">2020</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2019" class="nav-link">2019</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2018" class="nav-link">2018</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2017" class="nav-link">2017</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2016" class="nav-link">2016</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2015" class="nav-link">2015</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2014" class="nav-link">2014</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2013" class="nav-link">2013</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2012" class="nav-link">2012</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2011" class="nav-link">2011</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2010" class="nav-link">2010</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2009" class="nav-link">2009</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2008" class="nav-link">2008</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2007" class="nav-link">2007</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2006" class="nav-link">2006</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2005" class="nav-link">2005</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2004" class="nav-link">2004</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2003" class="nav-link">2003</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2002" class="nav-link">2002</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="list-of-academic-publications-around-faust">List of Academic Publications Around Faust</h1>
<p>This page presents a non-exhaustive list of publications around the Faust 
programming language.</p>
<blockquote>
<p>If you think one of your papers is missing, let us know and we'll add it!</p>
</blockquote>
<h2 id="2020">2020</h2>
<ul>
<li>
<p>M. Buffa, J. Lebrun, S. Ren, S. Letz, Y. Orlarey, R. Michon and D. Fober, "Emerging W3C APIs opened up commercial opportunities for computer music applications," in <em>Proceedings of the The Web Conference 2020</em>, Taipei, Taiwan, 2020.</p>
</li>
<li>
<p>R. Michon, D. Overholt, S. Letz, Y. Orlarey, D. Fober and C. Dumitrascu, "A Faust architecture for the ESP32 microcontroller," in <em>Proceedings of the Sound and Music Computing Conference 2020</em>, Turin, Italy, 2020.</p>
</li>
<li>
<p>M. Caren, R. Michon and M. Wright, "The KeyWI: An Expressive and Accessible Electronic Wind Instrument," in <em>Proceedings of the International Conference on New Interfaces for Musical Expression (NIME-20)</em>, Birmingham City University, 2020.</p>
</li>
</ul>
<hr />
<h2 id="2019">2019</h2>
<ul>
<li>
<p>S. Ren, S. Letz, Y. Orlarey, R. Michon, D. Fober, M. Buffa, E. Ammari and J. Lebrun, "Develop WebAudio Plugins in a Web Browser," in <em>Proceedings of the Web Audio Conference (WAC-19)</em>, Trondheim, Norway, 2019.</p>
</li>
<li>
<p>S. Ren, S. Letz, Y. Orlarey, R. Michon, D. Fober, M. Buffa, E. Ammari and J. Lebrun, "FAUST online IDE: dynamically compile and publish FAUST code as WebAudio Plugins," in <em>Proceedings of the Web Audio Conference (WAC-19)</em>, Trondheim, Norway, 2019.</p>
</li>
<li>
<p>J. Leonard, J. Villeneuve, R. Michon, Y. Orlarey and S. Letz, "Formalizing mass-interaction physical modeling in FAUST," in <em>Proceedings of the Linux Audio Conference (LAC-19)</em>, Stanford, California, 2019.</p>
</li>
<li>
<p>R. Michon, Y. Orlarey, S. Letz and D. Fober, "Real time audio digital signal processing with Faust and the Teensy," in <em>Proceedings of the Sound and Music Computing Conference (SMC-19)</em>, Malaga, Spain, 2019.</p>
</li>
</ul>
<hr />
<h2 id="2018">2018</h2>
<ul>
<li>
<p>N. Gang, S. Sibi, R. Michon, B. Mok, C. Chafe and W. Ju, "Don’t Be Alarmed: Sonifying Autonomous Vehicle Perception to Increase Situation Awareness," in <em>Proceedings of the 10th International Conference on Automotive User Interfaces and Interactive Vehicular Applications</em>, Toronto, Canada, 2018.</p>
</li>
<li>
<p>S. Serafin, R. Michon and S. Dimitrov, "Blender2faust: from drawn 3d objects to physically based sound models," in <em>Proceedings of the Sound and Music Computing Conference (SMC-18)</em>, Limassol, Cyprus, 2018.</p>
</li>
<li>
<p>R. Michon, C. Chafe and J. Granzow, "3D Printing and Physical Modeling of Musical Instruments: Casting the Net," in <em>Proceedings of the Sound and Music Computing Conference (SMC-18)</em>, Limassol, Cyprus, 2018.</p>
</li>
<li>
<p>S. Letz, Y. Orlarey and D. Fober, "An Overview of the Faust Developer Ecosystem," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.  </p>
</li>
<li>
<p>D. Fober, Y. Orlarey and S. Letz, "Building Faust With CMake," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018. </p>
</li>
<li>
<p>R. Michon, J. Smith, C. Chafe, G. Wang and M. Wright, "faust2smartkeyb: a Tool to Make Mobile Instruments Focusing on Skills Transfer in the Faust Programming Language," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.      </p>
</li>
<li>
<p>R. Weng and C. Lebreton, "faust2smartphone: A generator for musical mobile application," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.   </p>
</li>
<li>
<p>A. Gräf, "Getting OSC to work better with Faust," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.  </p>
</li>
<li>
<p>A. Gräf, "Notes on Multitimbrality and Temperament," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.   </p>
</li>
<li>
<p>B. Gaster, N. Renney and T. Mitchell, "Outside the Block Syndicate: Translating Faust's Algebra of Blocks to the Arrows Framework," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.</p>
</li>
<li>
<p>P. Lecomte, "Ambitools: Tools for Sound Field Synthesis With Higher Order Ambisonics - V1.0," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.</p>
</li>
<li>
<p>R. Michon, J. Smith, C. Chafe, G. Wang and M. Wright, "The Faust Physical Modeling Library: a Modular Playground for the Digital Luthier," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.</p>
</li>
<li>
<p>A. Heller and E. Benjamin, "Design and Implementation of Filters for Ambisonic Decoders," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.</p>
</li>
<li>
<p>M. Hansen, "Weather Organ: A Sparse Stochastic Synthesizer in Faust," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.</p>
</li>
<li>
<p>C. Kuhr, T. Hofmann and A. Carôt, "Use Case: Integration of a Faust Signal Processing Application in a Livestream Webservice," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.</p>
</li>
<li>
<p>J. Granzow, T. Ng, C. Chafe and R. Michon, "Mending Bells and Closing Belfries with Faust,"   in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.</p>
</li>
<li>
<p>O. Larkin, "Faust in iPlug 2: Creative Coding Audio Plug-Ins," in <em>Proceedings of the International Faust Conference (IFC-18)</em>, Mainz, Germany, 2018.</p>
</li>
</ul>
<hr />
<h2 id="2017">2017</h2>
<ul>
<li>
<p>R. Michon, J.O. Smith, M. Wright, C. Chafe, J. Granzow and G. Wang, "Mobile Music, Sensors, Physical Modeling, and Digital Fabrication: Articulating the Augmented Mobile Instrument," Applied Sciences, 7(12), 1311, 2017.</p>
</li>
<li>
<p>R. Michon and S. Martin, "Mesh2faust: a Modal Physical Model Generator for the Faust Programming Language – Application to Bell Modeling," in <em>Proceedings of the International Computer Music Conference (ICMC-17)</em>, Shanghai, China, 2017.</p>
</li>
<li>
<p>Y. Orlarey, S. Letz, D. Fober and R. Michon, "Faust Tutorial for Functional Programmers," in <em>Proceedings of the 5th ACM SIGPLAN International Workshop on Functional Art, Music, Modeling, and Design (FARM-17)</em>, Oxford, United-Kingdom, 2017.</p>
</li>
<li>
<p>P. A. Grumiaux, R. Michon, E. Gallego Arias and P. Jouvelot, "Impulse-Response and CAD-Model-Based Physical Modeling in Faust," in <em>Proceedings of the Linux Audio Conference (LAC-17)</em>, Saint-Etienne, France, 2017.</p>
</li>
<li>
<p>S. Letz, Y. Orlarey, D. Fober and R. Michon, "Polyphony, sample-accurate control and MIDI support for FAUST DSP using combinable architecture files," in <em>Proceedings of the Linux Audio Conference (LAC-17)</em>, Saint-Etienne, France, 2017.</p>
</li>
<li>
<p>R. Michon, J. Smith, S. Letz, C. Chafe and Y. Orlarey, "faust2api: a Comprehensive API Generator for Android and iOS," in <em>Proceedings of the Linux Audio Conference (LAC-17)</em>, Saint-Etienne, France, 2017.</p>
</li>
<li>
<p>R. Michon, J. Smith and Y. Orlarey, "New Signal Processing Libraries for Faust," in <em>Proceedings of the Linux Audio Conference (LAC-17)</em>, Saint-Etienne, France, 2017.</p>
</li>
<li>
<p>A. Albouy and D. Letz, "Faust audio DSP language for JUCE," in <em>Proceedings of the Linux Audio Conference (LAC-17)</em>, Saint-Etienne, France, 2017.</p>
</li>
<li>
<p>S. Letz, Y. Orlarey and D. Fober, "Compiling Faust audio DSP code to WebAssembly", <em>Proceedings of 3rd Web Audio Conference</em>, London, UK, 2017.</p>
</li>
</ul>
<hr />
<h2 id="2016">2016</h2>
<ul>
<li>
<p>R. Michon, "Three Years of Faust Workshops," Innovative Tools and Methods for Teaching Music and Signal Processing. Ed. Laurent Pottier. Paris: Presses des Mines, 2017, 179-186.</p>
</li>
<li>
<p>G. Wang and R. Michon, "FaucK!! Hybridizing the Faust and ChucK Audio Programming Languages," in <em>Proceedings of the Sound and Music Computing Conference (SMC-16)</em>, Hamburg, Germany, 2016.</p>
</li>
<li>
<p>R. Michon, M. Johns, S. O’Modhrain, N. Gang, N. Gowda, D. Sirkin, C. Chafe, M. Wright and W. Ju, "A Faust Based Driving Simulator Sound Synthesis Engine," in <em>Proceedings of the Sound and Music Computing Conference (SMC-16)</em>, Hamburg, Germany, 2016.</p>
</li>
<li>
<p>Y. Orlarey and P.Jouvelot, "Signal Rate Inference for Multidimensional Faust," in <em>Proceedings of the 28th Symposium on the Implementation and Application of Functional Programming Languages</em>, Leuven, Belgium, 2016.</p>
</li>
<li>
<p>P. Donat-Bouillud, J.L. Giavitto, A. Cont, N. Schmidt and Y. Orlarey, "Embedding native audio-processing in a score following system with quasi sample accuracy," in <em>Proceedings of the 42nd International Computer Music Conference (ICMC-16)</em>, Utrecht, Netherlands, 2016.</p>
</li>
<li>
<p>A. Denoux, Y. Orlarey, S. Letz and D. Fober, "Calcul d'une expression Faust équivalente à partir d'un graphe d'applications," in <em>Proceedings of the Journées de l’Informatique Musicale (JIM 2016)</em>, Albi, France, 2016.</p>
</li>
<li>
<p>E. Berdahl, P. Vasil and A. Pfalz, "Automatic Visualization and Graphical Editing of Virtual Modeling Networks for the Open-Source Synth-A-Modeler Compiler," in <em>Proceedings International Conference on Human Haptic Sensing and Touch Enabled Computer Applications</em>, Springer, Cham, 2016.</p>
</li>
</ul>
<hr />
<h2 id="2015">2015</h2>
<ul>
<li>
<p>R. Michon, J. O. Smith and Y. Orlarey, "MobileFaust: a Set of Tools to Make Musical Mobile Applications with the Faust Programming Language," in <em>Proceedings of the International Conference on New Interfaces and Musical Expression (NIME-15)</em>, Baton Rouge, USA, 2015.</p>
</li>
<li>
<p>C. Wu, N. Weitzner, Y. H. Yeh, J. Abel, R. Michon, M. Wright, "Tibetan Singing Prayer Wheel: A Hybrid Musical Spiritual Instrument Using Gestural Control," in <em>Proceedings of the International Conference on New Interfaces and Musical Expression (NIME-15)</em>, Baton Rouge, USA, 2015.</p>
</li>
<li>
<p>S. Letz, S. Denoux, Y. Orlarey and D. Fober, "Faust audio DSP language in the Web," in Proceedings of the Linux Audio Conference (LAC-15), Mainz, Germany, 2015.</p>
</li>
<li>
<p>S. Denoux, Y. Orlarey and S. Letz, "Composing a Web of Audio Applications," in <em>Proceedings of the Web Audio Conference</em>, Paris, France, 2015.</p>
</li>
<li>
<p>P. Lecomte G. and Philippe-Aubert, "Real-time 3D ambisonics using FAUST, processing, pure data, and OSC", in <em>Proceedings of the 18th International Conference on Digital Audio Effects (DAFx-15)</em>, Trondheim, Norway. 2015.</p>
</li>
<li>
<p>E.J.G. Arias, O. Hermant and P. Jouvelot, "A Taste of Sound Reasoning in Faust," in <em>Proceedings the Linux Audio Conference (LAC-15)</em>, Mainz, Germany, 2015.</p>
</li>
</ul>
<hr />
<h2 id="2014">2014</h2>
<ul>
<li>
<p>R. Michon, "Mephisto: an Open Source WIFI OSC Controller for Faust Applications," in <em>Proceedings of the 12th Linux Audio Conference (LAC-14)</em>, ZKM, Karlsruhe, Germany, May 1-4, 2014.</p>
</li>
<li>
<p>S. Letz, S. Denoux and Y. Orlarey, "Audio Rendering/Processing and Control Ubiquity ? A Solution Built Using the Faust Dynamic Compiler and JACK/NetJack," in <em>Proceedings of the ICMC/SMC-14</em>, Athens, Greece, 2014.</p>
</li>
<li>
<p>S. Denoux, S. Letz, Y. Orlarey and D. Fober, "FaustLive : Un compilateur à la volée pour Faust… et bien plus encore," in <em>Proceedings of the Journées de l’informatique Musicale</em>, Bourges, France, 2014.</p>
</li>
<li>
<p>S. Denoux, S. Letz, Y. Orlarey and D. Fober, "FaustLive: Just-In-Time Faust Compiler and much more," in <em>Proceedings of the Linux Audio Conference (LAC-14)</em>, Karlsruhe, Germany, 2014.</p>
</li>
<li>
<p>M. Borins, "From faust to web audio: Compiling faust to javascript using emscripten," in <em>Proceedings of the Linux Audio Conference (LAC-14)</em>, Karlsruhe, Germany. 2014.</p>
</li>
<li>
<p>V. Lazzarini, D. Keller, M. Pimenta and J. Timoney, "Ubiquitous music ecosystems: Faust programs in Csound," <em>Ubiquitous Music</em>, Springer, Cham, 2014. 129-150.</p>
</li>
<li>
<p>A. Sèdes, P. Guillot and E. Paris. "The HOA library, review and prospects," in <em>Proceedings of the ICMC/SMC-14</em>, Athens, Greece, 2014.</p>
</li>
<li>
<p>Y. Michalevsky, J.O. Smith and A. Best, "Extending the Faust VST Architecture with Polyphony, Portamento and Pitch Bend," in <em>Proceedings of the 12th Linux Audio Conference (LAC-14)</em>, ZKM, Karlsruhe, Germany, May 1-4, 2014.</p>
</li>
</ul>
<hr />
<h2 id="2013">2013</h2>
<ul>
<li>
<p>R. Michon, "Faust2android: a Faust Architecture for Android," in <em>Proceedings of the 16th International Conference on Digital Audio Effects (DAFx-2013)</em>, National University of Ireland, Maynooth, Ireland, 2013.</p>
</li>
<li>
<p>R. Michon, "Faust2android: une architecture Faust pour Android," in <em>Proceedings of the 19th Journées de l’Informatique Musicale (JIM-13)</em>, Université Paris 8, Paris, France, 2013.</p>
</li>
<li>
<p>R. Michon, M. Borins and D. Meisenholder "The Black Box," in <em>Proceedings of the 13th International Conference for Musical Expression (NIME-13)</em>, KAIST, Daejon and Seoul, Korea Republic, 2013.</p>
</li>
<li>
<p>S. Letz, D. Fober and Y. Orlarey, "Comment embarquer le compilateur Faust dans vos applications ?," in <em>Proceedings of the Journées de l’Informatique Musicale (JIM-13)</em>, Paris, France, 2013.</p>
</li>
<li>
<p>A. Gräf, "Creating LV2 plugins with Faust," in <em>Proceedings of the 11th Linux Audio Conference (LAC-13)</em>, Graz, Austria, 2013.</p>
</li>
<li>
<p>P. Shekar and J.O. Smith, "Modeling the harmonic exciter," in <em>Proceedings of the Audio Engineering Society Convention 135</em>, New York, USA, 2013.</p>
</li>
<li>
<p>C. Chafe, J.P. Caceres and M. Iorga, "Sound synthesis for a brain stethoscope," <em>The Journal of the Acoustical Society of America</em>, 134.5 (2013): 4053-4053.</p>
</li>
</ul>
<hr />
<h2 id="2012">2012</h2>
<ul>
<li>
<p>R. Michon, <em>Modélisation physique d’instruments de musique par guides d’ondes numériques - enjeux, environnements existants, implémentation, perfectionnements et utilisation</em>, Master Thesis, Université Jean Monnet, Saint-Etienne, France, 2012.</p>
</li>
<li>
<p>R. Michon and Y. Orlarey, "Le compilateur en ligne de Faust : un IDE en ligne pour le langage de programmation Faust," in <em>Proceedings of the 18th Journées de l’Informatique Musicale (JIM-12)</em>, Mons, Belgium, 2012.</p>
</li>
<li>
<p>R. Michon and Y. Orlarey, "The Faust Online Compiler: a Web-Based IDE for the Faust Programming Language," in <em>Proceedings of the 10th Linux Audio Conference (LAC-12)</em>, Stanford University, CA, 2012.</p>
</li>
<li>
<p>K. Barkati, Y. Orlarey and J. Barthélemy, "Abstraction du processus temps réel : une stratégie pour la préservation à long terme," <em>Revue Francophone d’Informatique Musicale</em>, MSH Paris, 2012.</p>
</li>
<li>
<p>E. Berdahl and J.O. Smith, "An introduction to the Synth-A-Modeler compiler: Modular and open-source sound synthesis using physical models," in <em>Proceedings of the Linux Audio Conference (LAC-12)</em>, Stanford University, CA, 2012.</p>
</li>
<li>
<p>A. Gräf, "pd-faust: An integrated environment for running Faust objects in Pd," in <em>Proceedings of the 10th International Linux Audio Conference (LAC-12)</em>, Stanford University, CA, 2012.</p>
</li>
<li>
<p>H.S. Kim and J.O. Smith, "FaustPad: A free open-source mobile app for multi-touch interaction with Faust generated modules," in <em>Proceedings of the Linux Audio Conference (LAC-12)</em>, Stanford University, CA, 2012.</p>
</li>
</ul>
<hr />
<h2 id="2011">2011</h2>
<ul>
<li>
<p>R. Michon and J.O. Smith, "Faust-STK: a Set of Linear and Nonlinear Physical Models for the Faust Programming Language," in <em>Proceedings of the 11th Int. Conference on Digital Audio Effects (DAFx-11)</em>, Paris, France, 2011.</p>
</li>
<li>
<p>D. Fober, Y. Orlarey and S. Letz, "Faust Architectures Design and OSC Support," in <em>Proceedings of the 11th Int. Conference on Digital Audio Effects (DAFx-11)</em>, Paris, France.</p>
</li>
<li>
<p>J.O. Smith and R. Michon, "Nonlinear Allpass Ladder Filters in Faust," in <em>Proceedings of the 11th Int. Conference on Digital Audio Effects (DAFx-11)</em>, Paris, France.</p>
</li>
<li>
<p>P. Jouvelot and Y. Orlarey, "Dependent Vector Types for Data Structuring in Multirate Faust," <em>Computer Languages, Systems &amp; Structures</em>, 2011.</p>
</li>
<li>
<p>A. Gräf, "An llvm bitcode interface between pure and faust," in <em>Proceedings of the Linux Audio Conference (LAC-11)</em>, Maynooth, Ireland, 2011.</p>
</li>
</ul>
<hr />
<h2 id="2010">2010</h2>
<ul>
<li>
<p>Y. Orlarey, S. Letz and D. Fober, "Automatic Parallelization of Audio Applications with Faust," in <em>Proceedings of the Congrès Français d'Acoustique</em>, Lyon, France, 2010.</p>
</li>
<li>
<p>S. Letz, Y. Orlarey and D. Fober, "Work Stealing Scheduler for Automatic Parallelization in Faust," in <em>Proceedings of the Linux Audio Conference (LAC-10)</em>, Utrecht, Netherlands, 2010.</p>
</li>
<li>
<p>A. Gräf, "Term rewriting extension for the Faust programming language," in <em>Proceedings of the 8th International Linux Audio Conference (LAC-10)</em>, Utrecht, Netherlands, 2010.</p>
</li>
<li>
<p>J. Barthélemy, A. Bonardi, Y. Orlarey. S. Lemouton, R. Ciavarella and K. Barkati, "First Steps Towards an Organology of Virtual Instruments in Computer Music," in <em>Proceedings of the 2010 International Computer Music Conference (ICMC-10)</em>, New York, USA, 2010.</p>
</li>
<li>
<p>P. Jouvelot and Y. Orlarey, "Depandant Vector Types for Multirate Faust," in <em>Proceedings of the 7th Sound and Music Computing Conference (SMC-2010)</em>, Barcelona, Spain, 2010.</p>
</li>
<li>
<p>S. Savolainen, "Emulating a combo organ using Faust," in <em>Proceedings of the 9th International Linux Audio Conference</em>, Utrecht, Netherlands, 2010.</p>
</li>
</ul>
<hr />
<h2 id="2009">2009</h2>
<ul>
<li>
<p>Y. Orlarey, S. Letz and D. Fober, "Adding Automatic Parallelization to Faust," in <em>Proceedings of the Linux Audio Conference (LAC-2009)</em>, Parma, Italy, 2009.</p>
</li>
<li>
<p>P. Jouvelot and Y. Orlarey, "Semantics for Multirate Faust" <em>Technical Report of Centre de Recherche en Informatique de MINES ParisTech</em>, 2009.</p>
</li>
<li>
<p>Y. Orlarey, D. Fober and S. Letz, "Parallelization of Audio Applications with Faust," in <em>Proceedings of the Sound and Music Computing Conference (SMC-09)</em>, Porto, Portugal, 2009.</p>
</li>
<li>
<p>Y. Orlarey, D. Fober and S. Letz, "Faust: an Efficient Functional Approach to DSP Programming," <em>New Computanionals Paradigms for Computer Music,</em> Publisher: Delatour, Paris, France, 2009. </p>
</li>
</ul>
<hr />
<h2 id="2008">2008</h2>
<ul>
<li>Y. Orlarey, S. Letz and D. Fober, "Multicore Technologies in Jack and Faust," in <em>Proceedings of the 2010 International Computer Music Conference (ICMC-2008)</em>, Belfast, UK, 2008.</li>
</ul>
<hr />
<h2 id="2007">2007</h2>
<ul>
<li>
<p>A. Gräf, "Interfacing Pure Data with Faust," in <em>Proceedings of the 5th International Linux Audio Conference (LAC-2007)</em>, Berlin, Germany, 2007.</p>
</li>
<li>
<p>J.O. Smith. "Digital Filtering in Faust and PD," <em>Introduction to Digital Filters: With Audio Applications</em>, W3K Publishing. 2007.</p>
</li>
</ul>
<hr />
<h2 id="2006">2006</h2>
<ul>
<li>
<p>A. Gräf, S. Kersten and Y. Orlarey, "DSP Programming with Faust, Q and SuperCollider," in <em>Proceedings of the 4th International Linux Audio Conference (LAC-2006)</em>, Karlsruhe, Germany, 2006.</p>
</li>
<li>
<p>R. Trausmuth, C. Dusek and Y. Orlarey, "Using Faust for FPGA Programming," in <em>Proceedings of the 9th Int. Conference on Digital Audio Effects (DAFx-06)</em>, Como, Italy, 2006.</p>
</li>
<li>
<p>Y. Orlarey, D. Fober and S. Letz, "Demonstration of Faust Signal Processing Language," in <em>Proceedings of the International Computer Music Conference (ICMC-2005)</em>, Barcelona, Spain, 2006.</p>
</li>
</ul>
<hr />
<h2 id="2005">2005</h2>
<ul>
<li>Y. Orlarey, D. Fober and S. Letz, "Syntactical and Semantical Aspects of Faust," in <em>Soft Computing</em>, 2005.</li>
</ul>
<hr />
<h2 id="2004">2004</h2>
<ul>
<li>Y. Orlarey, D. Fober and S. Letz. "Syntactical and semantical aspects of Faust," <em>Soft Computing</em>, 8.9 (2004): 623-632.</li>
</ul>
<hr />
<h2 id="2003">2003</h2>
<ul>
<li>N. Scaringella, Y. Orlarey and D. Fober, "Automatic Vectorization in Faust," in <em>Proceedings of the Journée de l'Informatique Musicale (JIM-2003)</em>, Montbéliard, France, 2003.</li>
</ul>
<hr />
<h2 id="2002">2002</h2>
<ul>
<li>
<p>Y. Orlarey, D. Fober and S. Letz, "An Algebraic Approach to Block Diagram Constructions," in <em>Proceedings of the Journée de l'Informatique Musicale (JIM-2002)</em>, Marseille, France, 2002.</p>
</li>
<li>
<p>Y. Orlarey, D. Fober and S. Letz, "An Algebra for Block Diagram Languages," in <em>Proceedings of International Computer Music Conference (ICMC-2002)</em>, Gothenburg, Sweden, 2002.</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2020 <a href="http://www.grame.fr">Grame-CNCM</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
